<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Chat Multimídia</title>
    <script src="libs/jquery/jquery-2.1.4.min.js"></script>
    <link href="public/style.css" rel="stylesheet">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="libs/bootstrap/js/bootstrap.js"></script>
    <script src="libs/jquery-ui/jquery-ui.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="public/script.js"></script>
    <script src="//simplewebrtc.com/latest.js"></script>
    <script src="public/custom.js"></script>

</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <p id="chatMultimidia" class="navbar-text"><strong>Chat Multimídia</strong></p>
            <p id="userOnline" class="navbar-text navbar-right">Bem-vindo <strong id="userName"></strong></p>
        </div>
    </nav>

    <div id="main" class="container-fluid">

        <div class="row-fluid">
            <div class="col-md-2">
                <div class="panel panel-primary" id="videos">
                    <div class="panel-heading">
                        <strong>Usuários Online - <span id="nbUsers">1</span></strong>
                    </div>
                    <div id="videoList" class="videoContainer">
                        <div class="videoContainer">
                            <video id="localVideo" oncontextmenu="return false;"></video>
                            <div id="localVolume" class="volume_bar"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="panel panel-primary" id="chatEntries">
                    <div class="panel-heading text-center">
                        <strong>Conversa</strong>
                    </div>
                </div>
                <div id="entries" class="input-group">
                    <input id="messageInput" type="text" class="form-control" placeholder="Digite seu texto">
                    <span class="input-group-btn">
                        <button id="submit" data-loading-text="Send" class="btn btn-primary">Enviar</button>
                    </span>
                </div>
            </div>
        </div>
    </div>


    <div id="creditos" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-center">Créditos</h4>
                </div>
                <div class="modal-body">
                    <p><strong>Alunos:</strong></p>
                    <p>Ovídio César</p>
                    <p>Francisclei Lauriano</p>
                    <p>Thiago Faustino</p>
                    <p>Anderson Quaresma</p>
                </div>
                <div class="modal-footer">
                    <button id="pseudoSubmit" class="btn btn-primary" onclick="$('#creditos').modal('hide')">Fechar</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</body>
</html>